<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <title>MAROSI</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: aquamarine;
    }

    section {
      width: 90%;
      max-height: 100vh;
      margin: 5px auto;
      background-color: rgba(128, 128, 128, 0.671);
      text-align: center;
    }

    a {
      position: relative;
      display: block;
    }

    img {
      width: 200px;
      height: 150px;
      margin: 20px;
      border-radius: 20px;
      box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.801);
    }

    a span {
      position: absolute;
      bottom: 25px;
      left: 50%;
      transform: translate(-50%);
      width: 40%;
      max-width: 150px;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 50%;
      color: yellow;
      font-family: Arial, Helvetica, sans-serif;
    }

    @media (orientation: landscape) {
      section {
        max-width: 1000px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
      }
    }
  </style>
</head>

<body>
  <section>
  </section>

  <script>
    console.log('RUNNING');
    const samples = [
      {
        href: "wb01-drumkit.html",
        src: "images/drumkit.jpg",
        description: "-Drum Kit-"
      },
      {
        href: "wb02-clock.html",
        src: "images/clock.jpg",
        description: "-Clock-"
      },
      {
        href: "wb03-cssvariables.html",
        src: "images/css-variable.jpg",
        description: "-CSS var-"
      },
      {
        href: "wb05-flexpanels.html",
        src: "images/flexpanels.jpg",
        description: "-Panels-"
      },
      {
        href: "wb06-typeahead.html",
        src: "images/typeahead.jpg",
        description: "-Type ahead-"
      },
      {
        href: "wb08-canvas.html",
        src: "images/canvas.jpg",
        description: "-Canvas-"
      },
      {
        href: "wb10-multicheck.html",
        src: "images/checks.jpg",
        description: "-Multi check-"
      },
      {
        href: "wb11-video.html",
        src: "images/player.jpg",
        description: "-Player-"
      },
      {
        href: "wb12-konami.html",
        src: "images/konami.jpg",
        description: "-Cheating-"
      }
    ];
    const wesbos = document.querySelector('section');
    const appended = [];
    samples.forEach((item) => {
      const linked = document.createElement('a');
      linked.setAttribute('href', item.href);
      const picture = document.createElement('img');
      picture.setAttribute('src', item.src);
      picture.setAttribute('alt', item.description);
      linked.appendChild(picture);
      const memo = document.createElement('span');
      memo.innerHTML = item.description;
      linked.appendChild(memo);
      console.log(linked);
      appended.push(linked);
    });
    wesbos.append(...appended);
  </script>
</body>

</html>