<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Drum Kit</title>
    <!--  -->
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: black;
      }
      section {
        position: relative;
        background-size: cover;
        background-position: center;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .altbg {
        position: absolute;
        top: 0;
        right: 0;
        width: 10vw;
        height: 10vw;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }
      img {
        position: absolute;
        top: 0;
        left: 0;
      }
      .tijs {
        background-image: url("images/tijs-van-leur-Qnlp3FCO2vc-unsplash.jpg");
      }
      .nainoa {
        background-image: url("images/nainoa-shizuru-NcdG9mK3PBY-unsplash.jpg");
      }
      h2 {
        position: absolute;
        top: 5%;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: yellow;
        background-color: black;
        padding: 4px;
        border-radius: 2px;
      }
      #credit {
        position: absolute;
        bottom: 2%;
        text-align: center;
        background-color: black;
        color: yellow;
        padding: 4px;
        border-radius: 3px;
      }

      a {
        color: rgb(255, 150, 0);
        text-decoration: none;
      }
      #keys {
        display: flex;
      }
      .key {
        width: 5vw;
        height: 5vw;
        padding: 3px;
        margin: 10px;
        border: 2px solid yellow;
        border-radius: 20%;
        text-align: center;
        color: white;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: all 0.07s;
      }
      .played {
        transform: scale(1.3);
        border-width: 4px;
        border-color: rgb(255, 80, 0);
      }
      kbd {
        font-size: 3vw;
      }
      span {
        font-family: "Courier New", Courier, monospace;
        font-size: 1.5vw;
      }
      kbd::selection,
      span::selection {
        background: black;
        text-shadow: none;
      }
    </style>
  </head>
  <body>
    <section class="tijs">
      <div id="keys">
        <div class="key" data-key="68">
          <kbd>D</kbd>
          <span>HfHat</span>
          <audio src="sounds/CYCdh_Kurz06-HfHat02.wav"></audio>
        </div>
        <div class="key" data-key="70">
          <kbd>F</kbd>
          <span>OpHat</span>
          <audio src="sounds/CYCdh_Kurz06-OpHat.wav"></audio>
        </div>
        <div class="key" data-key="71">
          <kbd>G</kbd>
          <span>Crash</span>
          <audio src="sounds/CYCdh_Kurz06-Crash02.wav"></audio>
        </div>
        <div class="key" data-key="72">
          <kbd>H</kbd>
          <span>Tom</span>
          <audio src="sounds/CYCdh_Kurz06-Tom04.wav"></audio>
        </div>
        <div class="key" data-key="74">
          <kbd>J</kbd>
          <span>Kick</span>
          <audio src="sounds/CYCdh_Kurz06-Kick02.wav"></audio>
        </div>
        <div class="key" data-key="75">
          <kbd>K</kbd>
          <span>Ride</span>
          <audio src="sounds/CYCdh_Kurz06-Ride01.wav"></audio>
        </div>
      </div>
      <img src="images/vjs-button.png" alt="">
      <div class="altbg nainoa"></div>
      <h2>Press corresponding key to play sample</h2>
      <div id="credit">
        Photo by
        <a
          href="https://unsplash.com/@tijsvl?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
          >Tijs van Leur</a
        >
        on
        <a
          href="https://unsplash.com/photos/Qnlp3FCO2vc?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
          >Unsplash</a
        >
      </div>
    </section>
    <!--  -->
    <script>
      const creditText = {
        tijs: `Photo by <a href="https://unsplash.com/@tijsvl?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Tijs van Leur</a> on <a href="https://unsplash.com/photos/Qnlp3FCO2vc?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
          >Unsplash</a>`,
        nainoa: `Photo by <a href="https://unsplash.com/@nainoa?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Nainoa Shizuru</a> on <a href="https://unsplash.com/photos/NcdG9mK3PBY?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"  >Unsplash</a>`,
      };
      const bgindex = document.querySelector(".altbg");
      bgindex.addEventListener("click", toggleBg);

      function toggleBg(e) {
        this.classList.toggle("tijs");
        this.classList.toggle("nainoa");
        const mainBg = document.querySelector("section");
        mainBg.classList.toggle("tijs");
        mainBg.classList.toggle("nainoa");
        if (mainBg.classList.contains("tijs")) {
          document.getElementById("credit").innerHTML = creditText.tijs;
        } else {
          document.getElementById("credit").innerHTML = creditText.nainoa;
        }
      }
      window.addEventListener("keydown", (event) => {
        const pressed = document.querySelector(
          `.key[data-key='${event.keyCode}']`
        );
        if (!pressed) return;
        const sound = pressed.querySelector("audio");
        sound.currentTime = 0;
        sound.play();
        pressed.classList.add("played");
      });
      const keys = document.querySelectorAll(".key");
      keys.forEach((item) => {
        item.addEventListener("transitionend", removeClass);
        item.addEventListener("click", playSound);
      });

      function removeClass(event) {
        if (event.propertyName === "transform") {
          if (event.target.classList.contains("played")) {
            event.target.classList.remove("played");
          }
        }
      }

      // addition for touch screen
      // event.target NOT THE SAME as this !!!!!
      function playSound(event) {
        const sound = this.querySelector("audio");
        sound.currentTime = 0;
        sound.play();
        this.classList.add("played");
      }
    </script>
  </body>
</html>
